<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for when no applications are found -->
    <TextView
        android:id="@+id/noApplicationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No applications found"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray" />

    <!-- RecyclerView for displaying applications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applicationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="vertical" />
</LinearLayout>