<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cover Letter Input -->
    <EditText
        android:id="@+id/coverLetterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your cover letter"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:padding="8dp"
        android:background="@drawable/edit_text_background" />

    <!-- CV Preview -->
    <ImageView
        android:id="@+id/cvImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@color/white" />

    <!-- Upload CV Button -->
    <Button
        android:id="@+id/uploadCvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload CV" />

    <!-- Put this just inside the root <androidx.constraintlayout.widget.ConstraintLayout> (or
     whatever root you use).  Because it’s the last child, it sits on top of everything
     else and we can toggle its visibility from code. -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Submit Application Button -->
    <Button
        android:id="@+id/submitApplicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:text="Submit Application" />

</LinearLayout>