<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#6A3DE8</color>
    <color name="accent">#4FACFE</color>
    <color name="primary_text">#4CAF50</color>
    <color name="secondary_text">#BDBDBD</color>
    <color name="hint_text">#757575</color>
    <color name="time_text">#9E9E9E</color>
    <color name="name_text">#E0E0E0</color>
    <color name="message_bg">#252532</color>
    <color name="message_text">#E0E0E0</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="colorSecondaryDark">#018786</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="primaryColor">#4CAF50</color>
    <color name="primaryColorDark">#388E3C</color>
    <color name="primaryColorLight">#C8E6C9</color>
    <color name="accentColor">#8BC34A</color>


    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>

</resources>