<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#3F51B5"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,4.41 2.72,8.19 6.5,9.74v2.26c0,0.41 0.47,0.65 0.79,0.39L13,20.5c0.33,0 0.65,-0.03 0.97,-0.08C17.28,19.36 20,15.58 20,12C20,6.48 15.52,2 12,2zM15,11c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM9,11c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.45,-1 1,-1zM12,17c-1.66,0 -3.03,-1.02 -3.64,-2.5h7.28c-0.61,1.48 -1.98,2.5 -3.64,2.5z" />
</vector>