<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.7,18.3L19,13L4.7,7.7l0,4.3l7.8,1l-7.8,1z"
        android:rotation="35" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.5,18.5l1.5,-2.5l-1.5,-2.5"
        android:strokeWidth="1.5"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>