<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M12,8.6c-1.88,0 -3.4,1.52 -3.4,3.4s1.52,3.4 3.4,3.4 3.4,-1.52 3.4,-3.4 -1.52,-3.4 -3.4,-3.4zM19.43,12.98c0.04,-0.32 0.07,-0.65 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.63,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98L14.5,2.5c-0.03,-0.24 -0.24,-0.42 -0.5,-0.42h-4c-0.26,0 -0.47,0.18 -0.5,0.42l-0.38,2.54c-0.61,0.25 -1.17,0.58 -1.69,0.98l-2.49,-1c-0.24,-0.1 -0.51,0 -0.63,0.22l-2,3.46c-0.12,0.22 -0.07,0.49 0.12,0.64l2.11,1.65C4.6,11.34 4.57,11.67 4.57,12s0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.63,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.54c0.03,0.24 0.24,0.42 0.5,0.42h4c0.26,0 0.47,-0.18 0.5,-0.42l0.38,-2.54c0.61,-0.25 1.17,-0.58 1.69,-0.98l2.49,1c0.24,0.1 0.51,0 0.63,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.4c-1.88,0 -3.4,-1.52 -3.4,-3.4s1.52,-3.4 3.4,-3.4 3.4,1.52 3.4,3.4 -1.52,3.4 -3.4,3.4z"/>
</vector>