<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#6A3DE8"
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,14l2,-6l2,6h-4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13,14l2,-6l2,6h-4z" />
</vector>