<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewGemini"
        tools:targetApi="31">
        <activity
            android:name=".ViewJobsPostedActivity"
            android:exported="false" />
        <activity
            android:name=".AnalyticsActivity"
            android:exported="false"
            android:theme="@style/Theme.NewGemini" />
        <activity
            android:name=".StudentApplicationsActivity"
            android:exported="false" />
        <activity
            android:name=".ApplyJobActivity"
            android:exported="false" /> <!-- JobsActivity uses the custom NoActionBar theme -->
        <activity
            android:name=".JobsActivity"
            android:theme="@style/Theme.NewGemini.NoActionBar" />
        <activity
            android:name=".ApplicationsActivity"
            android:exported="false" />
        <activity
            android:name=".CVEditorActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ViewApplicationsActivity"
            android:exported="false" />
        <activity
            android:name=".StudentDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".RecruiterDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".viviActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>