<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Location Spinner -->
    <TextView
        android:id="@+id/tv_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:entries="@array/locations"
        app:layout_constraintTop_toBottomOf="@id/tv_location_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_job_type"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Job Type Spinner -->
    <TextView
        android:id="@+id/tv_job_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Type"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_location"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinner_job_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        android:entries="@array/job_types"
        app:layout_constraintTop_toBottomOf="@id/tv_job_type_label"
        app:layout_constraintStart_toEndOf="@id/spinner_location"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <!-- Salary SeekBar -->
    <TextView
        android:id="@+id/tv_salary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Range"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinner_location"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/seekbar_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100000"
        android:progress="20000"
        app:layout_constraintTop_toBottomOf="@id/tv_salary_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_salary_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£20,000"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/seekbar_salary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_jobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_salary_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>