<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Job Title -->
        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Company -->
        <ImageView
            android:id="@+id/iv_company_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Company Icon"
            android:src="@drawable/ic_company"
            app:layout_constraintTop_toBottomOf="@id/tv_job_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/iv_company_icon"
            app:layout_constraintStart_toEndOf="@id/iv_company_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Location -->
        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Location Icon"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toBottomOf="@id/iv_company_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/iv_location_icon"
            app:layout_constraintStart_toEndOf="@id/iv_location_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Salary -->
        <ImageView
            android:id="@+id/iv_salary_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Salary Icon"
            android:src="@drawable/ic_salary"
            app:layout_constraintTop_toBottomOf="@id/iv_location_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/iv_salary_icon"
            app:layout_constraintStart_toEndOf="@id/iv_salary_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Job Type -->
        <ImageView
            android:id="@+id/iv_job_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Job Type Icon"
            android:src="@drawable/ic_time"
            app:layout_constraintTop_toBottomOf="@id/iv_salary_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_job_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/iv_job_type_icon"
            app:layout_constraintStart_toEndOf="@id/iv_job_type_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Match Score -->
        <TextView
            android:id="@+id/tv_match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_green"
            android:background="@drawable/bg_match_score"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_job_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Posted Time -->
        <TextView
            android:id="@+id/tv_posted_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tv_job_type"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>