<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="locations">
        <item>Any Location</item>
        <item>London</item>
        <item>Manchester</item>
        <item>Birmingham</item>
        <item>Edinburgh</item>
        <item>Remote</item>
    </string-array>

    <string-array name="job_types">
        <item>Any Type</item>
        <item>Full-time</item>
        <item>Part-time</item>
        <item>Contract</item>
        <item>Internship</item>
        <item>Graduate</item>
    </string-array>

    <array name="initial_salary_range">
        <item>20000</item>
        <item>100000</item>
    </array>
</resources>